DATABASE_URL="postgresql://USER:PASSWOED@14.225.198.222/office?schema=public"

ACCESS_SECRET=
ACCESS_EXPRISEIN=15m
REFRESH_SECRET=
REFRESH_EXPRISEIN=7d

HOST=127.0.0.1
PORT=5000
APP_NAME=Office
NODE_ENV=development
FRONTEND_URL=