DATABASE_URL="postgresql://USER:PASSWORD@IP/DB?schema=public"

ACCESS_SECRET=my-secret
ACCESS_EXPRISEIN=15m
REFRESH_SECRET=my-secret
REFRESH_EXPRISEIN=7d

HOST=localhost
PORT=8000
APP_NAME=Demo LLM
NODE_ENV=development
FRONTEND_URL=http://localhost:4000